# Selenium-store-tests

./: .gitignore  pom.xml  testng.xml
src/main/java/config/: EndpointsMap.java
src/main/java/data/: CommonData.java  ContactUsData.java  FakeUser.java  LoginData.java
src/main/java/pages/: AccountPage.java  ContactUsPage.java  HomePage.java  LoginPage.java
src/main/java/utils/: ConfigReader.java  UrlHelper.java  WebDriverFactory.java
src/test/java/tests/: AccountTest.java  BaseTest.java  ContactUsTest.java  LoginTest.java
src/test/resources/: config.properties
